{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    
    /* --- BẮT ĐẦU VÙNG KỶ LUẬT THÉP (STRICT ZONE) --- */
    "strict": true,                     // Kích hoạt tất cả các cờ kiểm tra nghiêm ngặt cơ bản
    "noImplicitAny": true,              // Cấm AI "quên" khai báo kiểu (biến thành any ngầm định)
    "noUncheckedIndexedAccess": true,   // QUAN TRỌNG: Ngăn chặn lỗi truy cập mảng không tồn tại (Xem giải thích dưới)
    "exactOptionalPropertyTypes": true, // Ép kiểu dữ liệu phải chính xác tuyệt đối, không được mập mờ
    "forceConsistentCasingInFileNames": true, // An toàn khi deploy lên Linux (VPS)
    /* ----------------------------------------------- */

    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}