<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 251, 0);
        }
    </style>
</head>

<body>
    <p> F12 </p>

    <script>
        console.log(
            "%c🎉 BINGO! Bạn đã tìm thấy Lời Thú Tội của Dev! Easter Eggs #3 Found \n%cHãy View Source (Ctrl+U) để đọc nội dung bí mật nhé.",
            "color: #D4AF37; font-size: 20px; font-weight: bold;",
            "color: #aaa; font-size: 14px;"
        );
    </script>

    <!-- 
  ================================================
  🛑 LỜI THÚ TỘI CỦA DEV (CONFESSION)
  ================================================
  
  Xin chào những người anh em thiện lành đang soi source code! 👋
  
  Thú thật với các bạn:
  > Dự án này được xây dựng bằng 1% Kỹ năng và 99% Đam mê (kèm sự gánh team cực mạnh của AI).
  > Chủ web không phải trùm công nghệ, code có thể nhiều "sạn" nhưng tình yêu dành cho Gen.G là thật.
  > Bảo mật ở đây "chắc chắn" lắm (tin chuẩn chưa anh?), nên nếu thấy lỗ hổng nào to đùng...
  
  👉 NẾU LÀ ANTI: Xin hãy nhẹ tay, đừng chọc ngoáy, chúng ta đều là game thủ văn minh mà.
  👉 NẾU LÀ FAN/DEV CÓ TÂM: Thấy bug hay lỗi bảo mật, xin hãy ping nhẹ ở phần liên hệ thay vì exploit.
  
  Mọi sự đóng góp đều được trân trọng để ngôi nhà chung này hoàn thiện hơn!
  
  [GEN.G FIGHTING!] 
  #TigerNation #GenGWin 
  
  ------------------------------------------------
  Property of Gen.G Fandom (Powered by Passion & AI)
-->
</body>

</html>